# docs

./: HI3519多sensor设置.md  README.md
android/: A33 android4.4 ethernet.md  A33 android4有线网络优先级修改.md  README.md  android audio.md  android bt.md  android5.1 4G拔号路由问题.md  android相关权限问题.md  android相关权限问题.mk  rk3288 android7副屏旋转与满屏修改.md  rk3288 android7增加有线网络设置接口.md  rk3288 ota编译与升级问题.md  s5p4418 android yuyv转nv21.md
android/android4.4-ethernet/: EthernetDataTracker.java  EthernetService.java  README.md  android_net_ethernet.cpp  readme
android/android5.1.1-ethernet/: README.md  ethernet-service.patch  framerorkbase.patch  readme  settings.patch
android/android5.1.1-ethernet/Settings/ethernet/: EthernetDialog.java  EthernetEnabler.java  EthernetSettings.java
android/android5.1.1-ethernet/Settings/res/: eth_configure.xml  (+1 more)
androidapp/: README.md  android Presentation双屏异显记录.md  android 录像网络传输保存成mp4文件.md
androidapp/HlService/: Android.mk  AndroidManifest.xml  android5 系统服务安装应用与设置HOME.md
androidapp/JniCallJava2/: android app JNI子线程回调java记录.md  app-debug.apk
androidapp/JniCallJava2/app/: build.gradle
androidapp/JniCallJava2/app/src/androidTest/java/com/gzease/jnicalljava/: ExampleInstrumentedTest.java
androidapp/JniCallJava2/app/src/main/: AndroidManifest.xml
androidapp/JniCallJava2/app/src/main/java/com/gzease/jnicalljava/: Hwc.java  MainActivity.java
androidapp/JniCallJava2/app/src/main/jni/: Android.mk  Hardware.c
androidapp/JniCallJava2/app/src/main/res/layout/: activity_main.xml
androidapp/JniCallJava2/app/src/main/res/values/: strings.xml
androidapp/JniCallJava2/app/src/test/java/com/gzease/jnicalljava/: ExampleUnitTest.java
esp32/: README.md  ota https.md
imx6/: README.md  imx6q yocto增加tslib支持.md
pics/: README.md
(+10 files in other folders)
